body{
    display: flex;
    flex-wrap: wrap;
    margin:0;
    font-family: sans-serif;
    height: 90vh;
    background-color: rgb(109, 172, 255);
    text-align: center;
}
main{
    width: 100%;
}
h1{
    border: 1px solid grey;
    margin: 1em auto;
    padding: 1em;
    border-radius: 2em;
    background: #323ecd3d;
    color: rgb(86, 2, 195);
    width: fit-content;
}
ul{
    display: flex;
    list-style:none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
}
footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: royalblue;
    padding: 2em 0;
}
/*cardsSection*/
.cardSection{
    display: flex;
    flex-wrap: wrap;
}
.cardSection article:nth-child(1){
    padding: 1.5em 0px;
}
.cardSection article{
    margin: 1em auto;
    width: 40%;
    border-radius: 1em;
    height: fit-content;
    cursor: pointer;
}
.cardSection article img{
    width: 100%;
    border-radius: 1em;
    height: -webkit-fill-available;
}
.cardSection p{
    position: relative;
    /* top: 0; */
    bottom: 2.4em;
    margin-bottom: -2.4em;
    color: white;
    background: #783acb85;
    border-radius: 0 0 4em 4em;
}